{
  "name": "hevcat_server",
  "version": "1.0.0",
  "description": "server para projeto pibiti 2018.1, servicos de testes automaticos para codificadores de videos HEVC",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "hevc",
    "video",
    "web",
    "testes",
    "automaticos"
  ],
  "author": "wesley azevedo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "http": "0.0.0",
    "mongoose": "^4.13.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
